{
  "name": "second",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnatolOV/Clear-functions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnatolOV/Clear-functions/issues"
  },
  "homepage": "https://github.com/AnatolOV/Clear-functions#readme",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.4.2",
    "jest": "^29.4.2"
  },
  "dependencies": {
    "core-js": "^3.28.0"
  }
}
